@media (max-width: 576px){
	#modal-visualizacion-imagen-nodo div.modal-body{
	    width: initial;
    }
}

.main-content{
	display: flex;
	flex-direction: column;
	padding: 0px 15px;
}

.ctrl{
	padding: 8px 6px;
	display: flex;
    flex-wrap: wrap;
}

#cy{
	background-color: white;
	display: block;
	flex-grow: 1;

	height: 100%;
	width: 100%;
}

h1{
	opacity: 0.5;
	font-size: 1em;
	font-weight: bold;
}

.ctrl div .invisible{
	margin:0px;
}

.solicitar-organizado{
	display: flex;
    align-items: flex-end;
}

.ctrl .solicitar-organizado label{
	font-size: 16px;
	margin:0px 10px 0px 5px;
}

#modal-visualizacion-imagen-nodo .modal-body{
	width: 498px;
    height: initial;
}

#modal-visualizacion-imagen-nodo .modal-body img{
	width: 100%;
    object-fit: contain;
    object-position: center;
}