@media (max-width: 576px){
	#modal-visualizacion-imagen-nodo div.modal-body{
	    width: initial;
    }
}

.main-content{
	display: flex;
	flex-direction: row;
	padding: 0px 15px;
	flex-wrap:wrap;
}

.div-nodos{
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - (70px + 124px));
}

.ctrl{
	padding: 8px 6px;
	display: flex;
    flex-wrap: wrap;
}

#cy{
	background-color: white;
	display: block;
	flex-grow: 1;

	height: initial;
	width: 100%;
}

h1{
	opacity: 0.5;
	font-size: 1em;
	font-weight: bold;
}

.ctrl div .invisible{
	margin:0px;
}

.modal-content{
	box-shadow: initial;
}

.div-escrito{
	display: flex;
    align-items: center;
}

.modal-content-mensaje{
	padding: 20px;
}

.modal-content-form{
	height: 100%;
	border-style: solid;
	border-width: 3px;
}

.spinner-absoluto{
	left:8px;
}

#modal-visualizacion-imagen-nodo .modal-body{
	width: 498px;
    height: initial;
}

#modal-visualizacion-imagen-nodo .modal-body img{
	width: 100%;
    object-fit: contain;
    object-position: center;
}

form.escrito-actual{
	height: 100%;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
}

form.escrito-actual > .descripcion-escrito{
	flex-grow: 1;
	display: flex;
    flex-direction: column;
}

form.escrito-actual > .descripcion-escrito > textarea{
	flex-grow: 1;
}

form.escrito-actual > button{
	width: min-content;
}